[Sat Apr 11 18:21:53.342373 2026] [mpm_winnt:notice] [pid 11904:tid 472] AH00455: Apache/2.4.66 (Win64) configured -- resuming normal operations
[Sat Apr 11 18:21:53.343380 2026] [mpm_winnt:notice] [pid 11904:tid 472] AH00456: Apache Lounge VS18 server built: Feb 23 2026 10:01:09
[Sat Apr 11 18:21:53.343380 2026] [core:notice] [pid 11904:tid 472] AH00094: Command line: 'C:\\Users\\Wyatt\\Desktop\\devstack-local\\resources\\binaries\\apache\\bin\\httpd.exe -d C:/Users/Wyatt/Desktop/devstack-local/resources/binaries/apache -f C:\\Users\\Wyatt\\Desktop\\devstack-local\\resources\\binaries\\apache\\conf\\httpd.devstack.conf'
[Sat Apr 11 18:21:53.348378 2026] [mpm_winnt:notice] [pid 11904:tid 472] AH00418: Parent: Created child process 3740
[Sat Apr 11 18:21:53.750934 2026] [mpm_winnt:notice] [pid 3740:tid 464] AH00354: Child: Starting 64 worker threads.
[Sat Apr 11 18:25:31.907635 2026] [core:warn] [pid 21248:tid 436] AH00098: pid file C:/Users/Wyatt/Desktop/devstack-local/resources/binaries/apache/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sat Apr 11 18:25:31.910124 2026] [mpm_winnt:notice] [pid 21248:tid 436] AH00455: Apache/2.4.66 (Win64) configured -- resuming normal operations
[Sat Apr 11 18:25:31.910124 2026] [mpm_winnt:notice] [pid 21248:tid 436] AH00456: Apache Lounge VS18 server built: Feb 23 2026 10:01:09
[Sat Apr 11 18:25:31.910124 2026] [core:notice] [pid 21248:tid 436] AH00094: Command line: 'C:\\Users\\Wyatt\\Desktop\\devstack-local\\resources\\binaries\\apache\\bin\\httpd.exe -d C:/Users/Wyatt/Desktop/devstack-local/resources/binaries/apache -f C:\\Users\\Wyatt\\Desktop\\devstack-local\\resources\\binaries\\apache\\conf\\httpd.devstack.conf'
[Sat Apr 11 18:25:31.916130 2026] [mpm_winnt:notice] [pid 21248:tid 436] AH00418: Parent: Created child process 18540
[Sat Apr 11 18:25:32.261161 2026] [mpm_winnt:notice] [pid 18540:tid 452] AH00354: Child: Starting 64 worker threads.
[Sat Apr 11 18:28:09.188668 2026] [core:warn] [pid 9240:tid 448] AH00098: pid file C:/Users/Wyatt/Desktop/devstack-local/resources/binaries/apache/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sat Apr 11 18:28:09.190631 2026] [mpm_winnt:notice] [pid 9240:tid 448] AH00455: Apache/2.4.66 (Win64) configured -- resuming normal operations
[Sat Apr 11 18:28:09.190631 2026] [mpm_winnt:notice] [pid 9240:tid 448] AH00456: Apache Lounge VS18 server built: Feb 23 2026 10:01:09
[Sat Apr 11 18:28:09.190631 2026] [core:notice] [pid 9240:tid 448] AH00094: Command line: 'C:\\Users\\Wyatt\\Desktop\\devstack-local\\resources\\binaries\\apache\\bin\\httpd.exe -d C:/Users/Wyatt/Desktop/devstack-local/resources/binaries/apache -f C:\\Users\\Wyatt\\Desktop\\devstack-local\\resources\\binaries\\apache\\conf\\httpd.devstack.conf'
[Sat Apr 11 18:28:09.195170 2026] [mpm_winnt:notice] [pid 9240:tid 448] AH00418: Parent: Created child process 16584
[Sat Apr 11 18:28:09.527421 2026] [mpm_winnt:notice] [pid 16584:tid 468] AH00354: Child: Starting 64 worker threads.
